[gd_scene load_steps=5 format=3 uid="uid://ca4wwnljs3l2d"]

[ext_resource type="Script" uid="uid://mg22j3g3lto4" path="res://main.gd" id="1_5ce7o"]
[ext_resource type="PackedScene" uid="uid://cnlc6qrhioe10" path="res://game_camera.tscn" id="1_ixbs6"]
[ext_resource type="PackedScene" uid="uid://j75x4uy5uyk4" path="res://tile.tscn" id="2_qpnga"]
[ext_resource type="PackedScene" uid="uid://g4hg8nrm5reu" path="res://map.tscn" id="4_ggmkv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5ce7o")

[node name="GameCamera" parent="." instance=ExtResource("1_ixbs6")]

[node name="Map" parent="." instance=ExtResource("4_ggmkv")]

[node name="Tile" parent="." instance=ExtResource("2_qpnga")]
